DEBUG=1
SECRET_KEY=django-insecure-s29dq4o@rgq*mkgx5($&d5aggp8v7dh582vi^0x0o5k7g3w9)t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
